# AEGIS

./: .dockerignore  .env.example  .env.local  .gitignore  DEMO_SCRIPT.md  MIGRATION_REPORT.md  README.md  RUNNING_GUIDE.md  WORKFLOW_FILE_MANIFEST.md  WORKFLOW_IMPLEMENTATION.md  WORKFLOW_ORCHESTRATOR.md  docker-compose.yml  package-lock.json.disabled  run-local-services.ps1  start-local-complete.ps1  start-local.ps1  tmp_ambulance_test.py
backend/: Dockerfile  pom.xml
backend/ambulance-service/: pom.xml
backend/ambulance-service/src/main/java/com/lifeline/grid/ambulance/: AmbulanceServiceApplication.java
backend/ambulance-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/resources/: application-local.yml  data-local.sql
backend/emergency-service/: pom.xml
backend/emergency-service/src/main/java/com/lifeline/grid/emergency/: EmergencyServiceApplication.java
backend/emergency-service/src/main/resources/: application-local.yml  application.yml  first-aid-tips.json
backend/hospital-service/: pom.xml
backend/hospital-service/src/main/java/com/lifeline/grid/hospital/: HospitalServiceApplication.java
backend/hospital-service/src/main/resources/: application.yml
backend/traffic-service/: pom.xml
backend/traffic-service/src/main/java/com/lifeline/grid/traffic/: TrafficServiceApplication.java
backend/traffic-service/src/main/resources/: application-local.yml  application.yml
backend/workflow-orchestrator/: pom.xml
backend/workflow-orchestrator/src/main/resources/: application.properties
frontend/: task.md  (+5 more)
(+160 files in other folders)
